POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=

POSTGRES_PASSWORD_TEST=
POSTGRES_DB_TEST=
POSTGRES_HOST_TEST=

POSTGRES_USER=
POSTGRES_PORT=

ADMIN_ID="a1582ba5-d764-4a15-b181-657e8753869b"
DOCTOR_ID="9c4e9a57-12da-4dae-b2e0-edec77c4f86e"
GUEST_ID="8cb07c50-0735-4df8-8e51-8f15c3fb3a5d"

JWT_SECRET_KEY=
JWT_SECRET_KEY_REFRESH=